<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--General information-->
    <Description>AudioChord Cache implementation using MongoDB's GridFS</Description>
    <PackageTags>MongoDB, Cache, AudioChord</PackageTags>
    <Version>1.0.1</Version>
    
    <!--Release notes-->
    <PackageReleaseNotes>
      Upgrade references to GridFS &amp; AudioChord
    </PackageReleaseNotes>

    <!--Type is git by default-->
    <RepositoryUrl>https://github.com/ComputerMaster1st/AudioChord</RepositoryUrl>
    <Company>CryoDev Development Team</Company>
    <Authors>CryoDev Development Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.*" />
    <PackageReference Include="AudioChord" Version="1.2.*" />
  </ItemGroup>

</Project>
