<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioChord" Version="1.4.0" />
      <PackageReference Include="Discord.Net" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioChord\AudioChord.csproj" />
    </ItemGroup>

</Project>
