<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        
        <Description>
            Extractor provider for discord attachment urls
        </Description>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioChord" Version="1.4.*" />
    </ItemGroup>

    <!-- Move the packages to a project-wide packages folder to use for locally resolving packages -->
    <Target Name="CopyPackage" AfterTargets="Pack">
        <PropertyGroup>
            <SourceRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), source.root))</SourceRoot>
        </PropertyGroup>

        <Copy
                SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
                DestinationFolder="$(SourceRoot)\packages\"
        />
    </Target>
</Project>
