# AudioChord

./: .gitignore  README.md  nuget.config
.github/workflows/: dotnet-core.yml
src/: AudioChord.sln  Shared.Music.sln
src/AudioChord/: AsyncLazy.cs  AudioChord.csproj  DatabaseSong.cs  IAudioMetadataEnricher.cs  ISong.cs  ListExtensions.cs  MultipleExtractorCandidatesException.cs  MusicService.cs  MusicServiceBuilder.cs  MusicServiceConfig.cs  MusicServiceConfiguration.cs  NoExtractorCandidatesException.cs  Playlist.cs  PlaylistProcessor.cs  ProcessSongRequestInfo.cs  QueueProcessorStatus.cs  ResolvingPlaylist.cs  Song.cs  SongId.cs  SongIdSerializer.cs  SongMetadata.cs  SongProcessError.cs  SongProcessResult.cs  SongProcessStatus.cs  SongStatus.cs  StartableTask.cs  WorkScheduler.cs
src/AudioChord.Caching.FileSystem/: AudioChord.Caching.FileSystem.csproj  FileSystemCacheCleaner.cs  FilesystemCache.cs  FilesystemMusicServiceBuilderExt.cs
src/AudioChord.Caching.GridFS/: AudioChord.Caching.GridFS.csproj  GridFSCache.cs  GridFSCacheCleaner.cs
src/AudioChord.Extractors.Discord/: AudioChord.Extractors.Discord.csproj  DiscordExtractor.cs
src/AudioChord.Metadata.Postgres/: AudioChord.Metadata.Postgres.csproj  ConnectionConfiguration.cs  PostgresConnectionFactory.cs  PostgresMetadataProvider.cs  PostgresMusicServiceBuilderExt.cs
src/AudioChord.Parsers/: AudioChord.Parsers.csproj  BufferedReadStream.cs  DataPacket.cs  IContainerReader.cs  NewStreamEventArgs.cs  OggContainerReader.cs  OggPacketReader.cs  OpusOggReadStream.cs  OpusTagName.cs  OpusTags.cs  ParameterChangeEventArgs.cs
src/AudioChord.Tests/: AudioChord.Tests.csproj  DiscordExtractorTests.cs  GridFSCacheTests.cs  PlayListsTests.cs  PostgresTests.cs  YoutubeExtractorTests.cs
src/AudioChord/Caching/: ISongCache.cs
src/AudioChord/Caching/InMemory/: InMemoryCache.cs
src/AudioChord/Collections/: OpusCollection.cs  PlaylistCollection.cs  SongCollection.cs  SongNotFoundException.cs
src/AudioChord/Collections/Models/: Playlist.cs  PlaylistStub.cs  Song.cs  SongData.cs  SongInformation.cs  SongMetadata.cs
src/AudioChord/Events/: ProcessedSongEventArgs.cs  ResyncEventArgs.cs  SongProcessingCompletedEventArgs.cs  SongsExistedEventArgs.cs
src/AudioChord/Exceptions/: SongNotFoundException.cs
src/AudioChord/Extractors/: ExtractorConfiguration.cs  IAudioExtractor.cs  YouTubeExtractor.cs
src/AudioChord/Facades/: DiscordProcessorFacade.cs  YoutubeProcessorFacade.cs
src/AudioChord/Metadata/: IMetadataProvider.cs  ISupportsRandomMetadataRetrieval.cs
src/AudioChord/Parsers/: BufferedReadStream.cs  DataPacket.cs  IContainerReader.cs  IPacketProvider.cs  NewStreamEventArgs.cs  OggContainerReader.cs  OggCrc.cs  OggPacket.cs  OggPacketReader.cs  OggPageFlags.cs  OpusOggReadStream.cs  OpusTagName.cs  OpusTags.cs  ParameterChangeEventArgs.cs  StreamReadBuffer.cs
src/AudioChord/Processors/: DiscordProcessor.cs  FFMpegEncoder.cs  FFmpegEncoder.cs  FFprobeMetadataExtractor.cs  PlaylistProcessor.cs  YouTubeProcessor.cs
src/AudioChord/Wrappers/: DiscordProcessorWrapper.cs  YoutubeProcessorWrapper.cs
src/Shared.Music/: Class1.cs  CommandServiceConfig.cs  MusicProcessor.cs  MusicService.cs  MusicServiceConfig.cs  MusicSettings.cs  OpusCollection.cs  Playlist.cs  Shared.Music.csproj  Song.cs  SongCollection.cs  SongMeta.cs  SongMetadata.cs  StorageProvider.cs
src/Shared.Music.Tests/: PlayListsTests.cs  Shared.Music.Tests.csproj
src/Shared.Music/Collections/: OpusCollection.cs  PlaylistCollection.cs  SongCollection.cs
src/Shared.Music/Collections/Models/: Music.cs  MusicMeta.cs  MusicStream.cs  Opus.cs  Playlist.cs  PlaylistMeta.cs  Song.cs  SongData.cs  SongMeta.cs  SongMetadata.cs  SongStream.cs
src/Shared.Music/Processors/: DiscordProcessor.cs  Encoder.cs  FFMpegEncoder.cs  YouTubeProcessor.cs
src/Shared.Music/Providers/: MusicMetaDataProvider.cs
src/Shared.Music/Providers/Storage/: IStorageProvider.cs
src/Shared.Music/Providers/Storage/FileSystem/: FileSystemProvider.cs
src/Shared.Music/Providers/Storage/GridFS/: GridFSProvider.cs
