<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.2.9</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AudioChord" Version="1.7.5" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

    <!-- Move the packages to a project-wide packages folder to use for locally resolving packages -->
    <Target Name="CopyPackage" AfterTargets="Pack">
        <PropertyGroup>
            <SourceRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), source.root))</SourceRoot>
        </PropertyGroup>

        <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SourceRoot)\packages\" />
    </Target>

</Project>
