<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!--General information-->
    <Description>A music utility library for Discord.Net</Description>
    <PackageTags>Discord.Net, Music, Opus</PackageTags>
    <Version>1.1.0</Version>
    
    <!--Type is git by default-->
    <RepositoryUrl>https://github.com/ComputerMaster1st/AudioChord</RepositoryUrl>
    <Company>CryoDev Development Team</Company>
    <Authors>CryoDev Development Team</Authors>
    
    <!--Release notes-->
    <PackageReleaseNotes>You can now specify what to use as cache! Check out the AudioChord.Caching.* packages for the options.</PackageReleaseNotes>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AudioChord.Parsers" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!--This package should work with all hotfixes-->
    <PackageReference Include="YoutubeExplode" Version="4.7" />
  </ItemGroup>
</Project>