<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!--General information-->
    <Description>A music utility library for Discord.Net</Description>
    <PackageTags>Discord.Net, Music, Opus</PackageTags>
    <!--Version information-->
    <VersionPrefix>1.3.0</VersionPrefix>
    
    <!--Type is git by default-->
    <RepositoryUrl>https://github.com/ComputerMaster1st/AudioChord</RepositoryUrl>
    <Company>CryoDev Development Team</Company>
    <Authors>CryoDev Development Team</Authors>
    
    <!--Release notes-->
    <PackageReleaseNotes>Feature: Added the ability to configure extractors</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    
    <PackageReference Include="AudioChord.Parsers" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!--This package should work with all hotfixes-->
    <PackageReference Include="YoutubeExplode" Version="4.7" />
  </ItemGroup>
</Project>