<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Allows for quick reading of .opus files and sending it to discord.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ComputerMaster1st/Shared.Music</RepositoryUrl>
    <PackageTags>opus, Discord.net, music</PackageTags>
    <Authors>Computermaster1st, Mrspits4ever</Authors>
    <Company />
    <Version>1.0.2</Version>
    <PackageReleaseNotes>This package now targets netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
